@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


body {
margin: 0;
padding: 0;
font-family: 'lato', sans-serif;
font-size: 18px;
background-color: #fff;
}

.dark-mode {
    background-color: rgb(0, 0, 0);
    color: white;
}

.dark-mode .section_contacto {
    color: white;
}

header {
background-color: #fbfbfb;
color: #333;
padding: 1px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fbfbfb;
    position: fixed;
    box-shadow: 0px 0px 0px 1px #333;
}

.menu a:hover {
    color:#F26F23;
}

.menu-icon {
    display: none;
}

.darkmodelogo {
    height: 50px;
    display: flex;
    justify-content: space-between;
}

div {
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
}

.section_logo {
    width: 25%;
    display: flex;
    padding: 10px;
    margin: 80px 500px 0px 500px;
    justify-content: center;
    border-radius: 50px;
}

h1 {
font-size: 48px;
display: flex;
justify-content: center;
align-items: center;
margin: 0px 0px 20px 0px;
}

p {
    display: flex;
    justify-content: center;
    padding: 0px 10px 10px 10px;
    margin: 0px 300px 0px 300px;
}

.cv {
    font-size: 20px;
    color:#fbfbfb;
    background-color: #af599e;
    display: flex;
    justify-content: center;
    padding: 10px;
    border: 10px;
    margin: 20px 550px 0px 550px;
    border-radius: 50px;

}

#acerca h2 {
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 20px 0px;
    scroll-margin-top: 100px;
}

#contacto h2 {
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


.section_contacto {
    color: #0f0f0f    ;
    background-color: rgba(175, 89, 158, 0.3);
    background-size: 5px;
    padding: 60px;
    margin: 0px 20px 5px 20px;
    display: flex;
    flex-direction: column;
    min-height: auto;
    border-radius: 15px;
}

section {
    min-height: 100vh;

}

art a :hover{
    color: black;
}

:root{
    --ig: #e4405f;
    --sc: #F26F23;
    --sp: #1DB954;
    --yt: #FF0000;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-height: auto;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.redes li {
    font-size: 70px;
}

.redes {
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
}

.redes ul li {
    display: inline-block;
    margin: auto;
    width: 700px;
    height: 150px;
    text-align: center;
}

.redes ul li a {
    display: block;
    padding: 20px;
    background: #333;
    color: #fff;
    line-height: 100px;
    font-size: 100px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);
    transition: .2s;
}

.redes ul:hover a {
    filter: blur(2px);
}

.redes ul li a:hover{
    transform: translateY(-3xp) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}

.redes ul li .ig:hover{
    background: var(--ig);
}

.redes ul li .sc:hover{
    background: var(--sc);
}

.redes ul li .yt:hover{
    background: var(--yt);
}

.redes ul li .sp:hover{
    background: var(--sp);
}

footer {
    font-size: 18px;
    height: 90px;
    color:#fbfbfb;
    background-color: #af599e;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {

    .section_logo {
        width: 400px;
        margin: auto;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: auto;
        border-radius: 50px;
    }

.menu-icon {
    display: flex;
}

.menu {
    display: none;
}

.menuhamburguesa {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

    h1 {
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 20px 0px;
        }

    p {
        font-size: 18px;
        display: flex;
        justify-content: center;
        padding: 0px 10px 10px 10px;
        margin: 0px 0px 0px 0px;
    }
    .cv {
        font-size: 20px;
        color:#fbfbfb;
        background-color: #af599e;
        display: flex;
        justify-content: center;
        padding: 10px;
        border: 10px;
        margin: 20px 80px 0px 80px;
        border-radius: 50px;
    
    }

    #acerca h2 {
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 120px 0px 20px 0px;
    }
    
    #contacto h2 {
        font-size: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .section_contacto {
        color: #0f0f0f    ;
        background-color: rgba(175, 89, 158, 0.3);
        background-size: 5px;
        padding: 100px;
        margin: 120px 20px 5px 20px;
        display: flex;
        flex-direction: column;
        min-height: auto;
        border-radius: 15px;
    }

}
